# spring-js-313

./: pom.xml
src/main/java/web/: Application.java
src/main/java/web/config/: AppInit.java  DatabaseConfig.java  SecurityConfig.java  SuccessUserHandler.java  WebConfig.java
src/main/java/web/controller/: AdminController.java  AdminRestController.java  AdminRestController0206old.java  HttpErrorController.java  UserController.java
src/main/java/web/dto/: UserDTO.java
src/main/java/web/exeptionHandler/: CustomExceptionHandler.java
src/main/java/web/mappers/: UserMapper.java
src/main/java/web/model/: Role.java  UserTest.java
src/main/java/web/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: 0606.js  app.js  app_02-06.js  app_03-06(2).js  app_03-06.js  app_05-06.js  app_06-06.js  app_08-06.js  app_15-06.js  app_16-06.js  app_old.js
src/main/resources/templates/: .html  edit.html  modeltest.html  new.html  show.html  showuser.html  test.html  users.html  usersadmin.html  usersadmin2.html  usersadmintest.html  usersadmintest0806.html  usersadmintest0906.html  usersadmintest2.html
src/webapp/WEB-INF/pages/: edit.html  new.html  usersadmin.html
